{
  "short_name": "Scratch",
  "name": "Scratch - Imagine - Program - Share",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
